TextZuBinärConverter/MainWindow.xaml

<Window x:Class="TextZuBinärConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextZuBinärConverter"
        mc:Ignorable="d"
        Title="Text zu Binär Konverter" Height="661.538" Width="978.846" Icon="ConverterIcon.png">
    <Grid Background="#FF43A809">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ObereTextbox" Height="185" Margin="10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="2" KeyDown="Nick_ist_toll_KeyDown" AcceptsReturn="True" Background="Transparent" BorderBrush="Black"
                 x:FieldModifier="public">
        </TextBox>
        <TextBox x:Name="UntereTextbox" Height="312" Margin="10,0,10,10" TextWrapping="Wrap" Text="Binärbox" VerticalAlignment="Bottom" Grid.ColumnSpan="2" x:FieldModifier="public" Background="Transparent" BorderBrush="Black" FontWeight="Bold">
        </TextBox>
        <Button x:Name="UmwandelnButton" Content="Umwandeln" HorizontalAlignment="Left" Margin="309,247,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Konvertiere"/>
        <Button x:Name="zurück" Content="Zurückwandeln" Grid.Column="1" HorizontalAlignment="Left" Margin="430,247,0,0" VerticalAlignment="Top" Width="88" Click="Zurückwandeln"/>
        <CheckBox x:Name="umwandelCheckbox" Content="Sofort umwandeln" HorizontalAlignment="Left" Margin="61,210,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
